[33mcommit 84c0d04e8db61f875701731fb16ad3c5c67103ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 6d85a63 0741dc1
Author: Dias <dias_ask@mail.ru>
Date:   Tue May 28 20:21:43 2024 +0300

    newdev

[33mcommit 6d85a634e02a9d1967d2f11b856edc23b24aa46c[m
Author: Dias <dias_ask@mail.ru>
Date:   Tue May 28 18:57:52 2024 +0300

    first commit

[33mcommit 0741dc16ad35a1803785fdaf94d9bc040a255371[m
Author: Dias <dias_ask@mail.ru>
Date:   Tue May 28 18:56:22 2024 +0300

    first commit

[33mcommit 35f092c12364f59088ab16ddd9a2a9f827b830a3[m
Author: Dias <dias_ask@mail.ru>
Date:   Tue May 28 18:48:54 2024 +0300

    first commit

[33mcommit b656f61c13068544a4cb1cdadf17d9023153ac1c[m
Author: Dias <dias_ask@mail.ru>
Date:   Tue May 28 18:35:57 2024 +0300

    first commit

[33mcommit 190c3e83af92a269320d0d0799b002379b2f5d3b[m
Merge: 409c9d4 43acc4d
Author: Dias <dias_ask@mail.ru>
Date:   Tue May 28 18:30:21 2024 +0300

    first commit

[33mcommit 409c9d48f3bc5a7bd77d3ead44209be494339437[m
Author: Dias <dias_ask@mail.ru>
Date:   Tue May 28 18:21:11 2024 +0300

    first commit

[33mcommit 43acc4df646be470e753d231c672ecc8e9f41993[m
Author: Dias1234567 <133334964+Dias1234567@users.noreply.github.com>
Date:   Tue May 28 17:54:54 2024 +0300

    Initial commit
